# Backend Environment Variables
# Port for the server
PORT=4000
# Node environment (LOCAL | PROD)
NODE_ENV=LOCAL
# MongoDB database name
DB_NAME=""
# JWT signing secret
JWT_SECRET=""
# MongoDB connection URI
MONGODB_URI=""
# Allowed Domain used in CORS
ALLOWED_DOMAIN=""
